## To process the IMU data ##
 1. open `one_foot_main.m` or `two_feet_main.m` in strides estimation folder 
 2. run and choose the data you want to analyze.
3. according to the figure appears, choose the section of data.
 4. type the section begin and section end in the command window.
5. type the bias time. 
 
##Now you should able to see a bunch of figures that you may need!##